# 2023-07-otus-spring-Gorbunov

./: README.md
homework-01/: .gitignore  README.md  pom.xml
homework-02/: README.md  pom.xml
homework-03/: README.md  pom.xml
homework-03/src/main/java/ru/otus/homework/: TestingApplication.java
homework-03/src/main/java/ru/otus/homework/config/: ApplicationPropertiesHolder.java
homework-03/src/main/java/ru/otus/homework/dao/: QuestionDaoImpl.java
homework-03/src/main/java/ru/otus/homework/domain/: TestResult.java  User.java
homework-03/src/main/java/ru/otus/homework/provider/: ApplicationPropertiesHolder.java  LocaleProvider.java  LocaleProviderImpl.java  ResourcePathProvider.java  ResourcePathProviderImpl.java  TestConfigurationProvider.java  TestConfigurationProviderImpl.java
homework-03/src/main/java/ru/otus/homework/service/: TestingApplicationRunner.java
homework-03/src/main/java/ru/otus/homework/service/greeting/: GreetingServiceImpl.java
homework-03/src/main/java/ru/otus/homework/service/localization/: LocaleProvider.java  LocaleProviderImpl.java  LocalizationService.java  LocalizationServiceImpl.java
homework-03/src/main/java/ru/otus/homework/service/result/: ResultPresentingService.java  ResultPresentingServiceImpl.java
homework-03/src/main/java/ru/otus/homework/service/testing/: TestService.java  TestServiceImpl.java
homework-03/src/main/resources/: application.yaml  log4j2-spring.xml  messages_en_US.properties  messages_ru_RU.properties
homework-03/src/main/resources/data/: questions_ru-RU.csv
homework-03/src/test/java/ru/otus/homework/: TestingApplicationTests.java
homework-03/src/test/java/ru/otus/homework/dao/: QuestionDaoImplTest.java
homework-03/src/test/java/ru/otus/homework/service/greeting/: GreetingServiceImplTest.java
homework-03/src/test/java/ru/otus/homework/service/question/: QuestionServiceImplTest.java
homework-03/src/test/java/ru/otus/homework/service/test/: TestServiceImplTest.java
homework-04/: README.md  pom.xml
homework-05/: pom.xml  (+1 more)
homework-11/backend/: README.md  pom.xml
homework-11/backend/src/main/java/ru/otus/homework/: LibraryApplication.java
homework-11/backend/src/main/java/ru/otus/homework/config/: MongockDriverConfiguration.java  RepositoryConfiguration.java
homework-11/backend/src/main/java/ru/otus/homework/controller/: AuthorController.java  BookController.java  CommentController.java  GenreController.java  LibraryControllerAdvice.java
homework-11/backend/src/main/java/ru/otus/homework/domain/: Comment.java
homework-11/backend/src/main/java/ru/otus/homework/dto/: AuthorDto.java  BookDto.java  CommentDto.java  GenreDto.java
homework-11/backend/src/main/java/ru/otus/homework/exception/dataConsistency/: AuthorRelatedBookExistException.java  DataConsistencyException.java  GenreRelatedBookExistException.java
homework-11/backend/src/main/java/ru/otus/homework/migration/: DatabaseChangelog.java
homework-11/backend/src/main/java/ru/otus/homework/repository/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java
homework-11/backend/src/main/java/ru/otus/homework/repository/base/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java
homework-11/backend/src/main/java/ru/otus/homework/repository/custom/: AuthorRepositoryCustom.java  AuthorRepositoryCustomImpl.java  BookRepositoryCustom.java  BookRepositoryCustomImpl.java  GenreRepositoryCustom.java  GenreRepositoryCustomImpl.java
homework-11/backend/src/main/java/ru/otus/homework/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  CommentService.java  CommentServiceImpl.java  GenreService.java  GenreServiceImpl.java
homework-11/backend/src/main/java/ru/otus/homework/service/conversion/: BookToDtoConverter.java  CommentToDtoConverter.java
homework-11/backend/src/main/resources/: application.yaml
homework-11/backend/src/test/java/ru/otus/homework/controller/: AuthorControllerTest.java  BookControllerTest.java  CommentControllerTest.java  GenreControllerTest.java
homework-11/backend/src/test/java/ru/otus/homework/repository/: AuthorRepositoryTest.java  BookRepositoryTest.java  CommentRepositoryTest.java  GenreRepositoryTest.java
homework-11/backend/src/test/resources/: application.yaml
homework-18/: Dockerfile  README.md  docker-compose.yaml  pom.xml
homework-18/src/main/java/ru/otus/homework/: LibraryApplication.java
homework-18/src/main/java/ru/otus/homework/config/: DataRestConfig.java  WebMvcConfig.java
homework-18/src/main/java/ru/otus/homework/domain/: Genre.java  User.java
homework-18/src/main/java/ru/otus/homework/dto/: AuthorDto.java  BookDto.java  BookWithGenreAndAuthorNamesDto.java  CommentDto.java  GenreDto.java  UserDto.java
homework-18/src/main/java/ru/otus/homework/exception/: AuthorNotExistException.java  BookNotExistException.java  CommentNotExistException.java  GenreNotExistException.java  NotExistException.java
homework-18/src/main/java/ru/otus/homework/repository/: AuthorRepository.java  CommentRepository.java  GenreRepository.java
homework-18/src/main/java/ru/otus/homework/repository/projection/: BookProjection.java
homework-18/src/main/java/ru/otus/homework/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  CommentServiceImpl.java  GenreService.java  GenreServiceImpl.java  UserServiceImpl.java
homework-18/src/main/resources/: application.yaml
homework-18/src/main/resources/db/changelog/v-2.0/: 02-insert-genres.yaml
homework-18/src/main/resources/db/changelog/v-3.0/: 01-create-roles-table.yaml  11-insert-roles.yaml  13-insert-users-roles.yaml
homework-18/src/main/resources/templates/: error.html
homework-18/src/main/resources/templates/authentication/: login.html
homework-18/src/main/resources/templates/author/: author-add.html
homework-18/src/main/resources/templates/book/: book-add.html
homework-18/src/main/resources/templates/comment/: comment-add.html  comment-edit.html
homework-18/src/test/resources/: application.yaml
(+484 files in other folders)
