<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8">
		<title>Login</title>
		<style>
          body {
            font-family: Arial, sans-serif;
            background-color: #c6c5c5;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
          }

          .login-container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            text-align: center;
          }

          .login-container h2 {
            color: #333;
          }

          .login-form {
            margin-top: 20px;
          }

          .form-group {
            margin-bottom: 15px;
          }

          .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #555;
          }

          .form-group input {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 3px;
          }

          .form-group button {
            width: 50%;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
          }

          .form-group button:hover {
            background-color: #0056b3;
          }

          .invalid {
            color: red;
            background-color: #ffbdbd;
            border-radius: 5px;
          }

          .logout {
            color: #007bff;
            background-color: #b3d6ff;
            border-radius: 5px;
          }
		</style>
	</head>
	<body>
		<div class="login-container">
			<h3>Authentication</h3>
			<form class="login-form" th:action="@{/login}" action="/login" method="post">
				<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>

				<div th:if="${param.error}" class="invalid">
					<p>Invalid username and password</p>
				</div>
				<div th:if="${param.logout}" class="logout">
					<p>You have been logged out</p>
				</div>
				<div class="form-group">
					<label for="username">Login</label>
					<input type="text" id="username" name="username" placeholder="Enter login"
					       required autocomplete="username">
				</div>
				<div class="form-group">
					<label for="password">Password</label>
					<input type="password" id="password" name="password"
					       placeholder="Enter password" required autocomplete="current-password">
				</div>
				<div class="form-group">
					<button type="submit">Submit</button>
				</div>
			</form>
		</div>
	</body>
</html>
